# credo-backend

./: Credo.sln  README.md
Credo.API/: Credo.API.csproj  MappingProfile.cs  Program.cs  appsettings.json
Credo.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Credo.API/Properties/: launchSettings.json
Credo.Application/: ApplicationAssembly.cs  Credo.Application.csproj
Credo.Application/Commands/: CreateApplicationCommand.cs  CreateUserCommand.cs  DeleteApplicationCommand.cs  GenerateAccessTokenCommand.cs  UpdateApplicationCommand.cs
Credo.Application/Extensions/: ClaimsExtensions.cs  CryptographyExtensions.cs
Credo.Application/Queries/: GetApplicationsByUserIdQuery.cs
Entities/: Entities.csproj
Entities/Constants/: ApplicationStatus.cs  LoanType.cs  UserClaims.cs  UserStatus.cs
Entities/Exceptions/: ApplicationNotFoundException.cs  BadRequestException.cs  ForbiddenException.cs  NotAbleToDeleteApplicationException.cs  NotFoundException.cs  UnauthorizedException.cs  UserInvalidCredentialsException.cs  UserNotFoundException.cs  UserWithProvidedEmailAlreadyExistsException.cs  UserWithProvidedPrivateNumberAlreadyExistsException.cs
Entities/Models/: Application.cs  User.cs
Repository/: ApplicationRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  UserRepository.cs
Repository.Contracts/: IApplicationRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs
Repository/Migrations/: 20240118170433_Initial.Designer.cs  20240118170433_Initial.cs  20240118173056_IncreasedPrivateNumberLength.Designer.cs  20240118173056_IncreasedPrivateNumberLength.cs  RepositoryContextModelSnapshot.cs
Shared/DTOs/: AccessTokenDto.cs  ApplicationDto.cs  ApplicationForCreationDto.cs  ApplicationForUpdateDto.cs  AuthDto.cs  UserDto.cs  UserForCreationDto.cs
Shared/HttpModels/: ErrorDetails.cs
Shared/Options/: JwtSettings.cs
